[gd_scene load_steps=20 format=3 uid="uid://cq0bl0moltd4t"]

[ext_resource type="Script" uid="uid://b7bt4l2w7p787" path="res://scripts/UI/inventory/inventory.gd" id="1_rgsww"]
[ext_resource type="Script" uid="uid://bdfib72517ckg" path="res://scripts/UI/inventory/item_grid.gd" id="1_t33lg"]
[ext_resource type="Script" uid="uid://crqw0yekhotaw" path="res://resources/items/item_data.gd" id="2_byc5t"]
[ext_resource type="PackedScene" uid="uid://ckq1wu7kvt3oy" path="res://scenes/UI/inventory/inventory_slot.tscn" id="2_cfbhn"]
[ext_resource type="Script" uid="uid://brcdwhnxevwcq" path="res://scripts/UI/inventory/equipment.gd" id="2_rmjkk"]
[ext_resource type="PackedScene" uid="uid://bdhifj2wsy1jx" path="res://scenes/UI/inventory/inventory_item.tscn" id="4_ruclq"]
[ext_resource type="Resource" uid="uid://14tb3i0ulsku" path="res://resources/items/sword.tres" id="7_mi44v"]
[ext_resource type="Resource" uid="uid://berthunsd3jyo" path="res://resources/items/sword2.tres" id="8_oq3rt"]
[ext_resource type="Texture2D" uid="uid://c7xiihp46dkmd" path="res://assests/sprites/inventory/character_sheet/character_sheet.png" id="9_wc4px"]
[ext_resource type="PackedScene" uid="uid://co8eb2bac67yh" path="res://scenes/UI/inventory/character_sheet_slot.tscn" id="10_6h8rt"]
[ext_resource type="Script" uid="uid://cjwxngo0ifm0e" path="res://scripts/UI/inventory/character_sheet.gd" id="10_u1iq6"]
[ext_resource type="Texture2D" uid="uid://c0osaoy07l1ew" path="res://assests/sprites/inventory/character_sheet/slot/empty/head_slot.png" id="11_hlqqx"]
[ext_resource type="Texture2D" uid="uid://c6aeqlpirfbqe" path="res://assests/sprites/inventory/character_sheet/slot/empty/weapon_slot.png" id="11_px6va"]
[ext_resource type="Texture2D" uid="uid://cw4rgowtw3ihw" path="res://assests/sprites/inventory/character_sheet/slot/empty/chest_slot.png" id="12_rehx7"]
[ext_resource type="Texture2D" uid="uid://4p86kj57sgdc" path="res://assests/sprites/inventory/character_sheet/slot/empty/boots_slot.png" id="13_e37mo"]
[ext_resource type="Texture2D" uid="uid://yfgjjowhkf25" path="res://assests/sprites/inventory/character_sheet/slot/fill/weapon_slot.png" id="15_4kb17"]
[ext_resource type="Texture2D" uid="uid://r64diiinwm4e" path="res://assests/sprites/inventory/character_sheet/slot/fill/head_slot.png" id="17_25b8k"]
[ext_resource type="Texture2D" uid="uid://d4h2kex18gr7" path="res://assests/sprites/inventory/character_sheet/slot/fill/chest_slot.png" id="19_app6k"]
[ext_resource type="Texture2D" uid="uid://dyx6wl2uho58h" path="res://assests/sprites/inventory/character_sheet/slot/fill/boots_slot.png" id="21_l31dc"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rgsww")

[node name="Equipment" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("2_rmjkk")
items = Array[ExtResource("2_byc5t")]([ExtResource("7_mi44v"), ExtResource("7_mi44v"), ExtResource("8_oq3rt"), ExtResource("7_mi44v"), ExtResource("7_mi44v")])
inventory_item_scene = ExtResource("4_ruclq")

[node name="ItemGrid" type="GridContainer" parent="Equipment"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_t33lg")
inventory_slot_scene = ExtResource("2_cfbhn")
dimentions = Vector2i(10, 6)
inventory_path = NodePath("../..")

[node name="CharacterSheet" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_u1iq6")

[node name="TextureRect" type="TextureRect" parent="CharacterSheet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_wc4px")

[node name="LeftRing" parent="CharacterSheet/TextureRect" instance=ExtResource("10_6h8rt")]
layout_mode = 1
offset_left = 15.0
offset_top = 108.0
offset_right = -89.0
offset_bottom = -26.0
type = 4
inventory_path = NodePath("../../..")

[node name="RightRing" parent="CharacterSheet/TextureRect" instance=ExtResource("10_6h8rt")]
layout_mode = 1
offset_left = 88.0
offset_top = 108.0
offset_right = -16.0
offset_bottom = -26.0
type = 4
inventory_path = NodePath("../../..")

[node name="LeftHand" parent="CharacterSheet/TextureRect" instance=ExtResource("10_6h8rt")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 7.0
offset_top = 51.0
offset_right = 39.0
offset_bottom = 99.0
texture = ExtResource("11_px6va")
inventory_path = NodePath("../../..")
fill_texture = ExtResource("15_4kb17")

[node name="RightHand" parent="CharacterSheet/TextureRect" instance=ExtResource("10_6h8rt")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 82.0
offset_top = 51.0
offset_right = 114.0
offset_bottom = 99.0
texture = ExtResource("11_px6va")
inventory_path = NodePath("../../..")
fill_texture = ExtResource("15_4kb17")

[node name="HBoxContainer" type="VBoxContainer" parent="CharacterSheet/TextureRect"]
layout_mode = 0
offset_left = 44.0
offset_top = 15.0
offset_right = 76.0
offset_bottom = 135.0
size_flags_horizontal = 4

[node name="Head" parent="CharacterSheet/TextureRect/HBoxContainer" instance=ExtResource("10_6h8rt")]
layout_mode = 2
texture = ExtResource("11_hlqqx")
type = 1
inventory_path = NodePath("../../../..")
fill_texture = ExtResource("17_25b8k")

[node name="Chest" parent="CharacterSheet/TextureRect/HBoxContainer" instance=ExtResource("10_6h8rt")]
layout_mode = 2
texture = ExtResource("12_rehx7")
type = 2
inventory_path = NodePath("../../../..")
fill_texture = ExtResource("19_app6k")

[node name="Boots" parent="CharacterSheet/TextureRect/HBoxContainer" instance=ExtResource("10_6h8rt")]
layout_mode = 2
texture = ExtResource("13_e37mo")
type = 3
inventory_path = NodePath("../../../..")
fill_texture = ExtResource("21_l31dc")

[connection signal="item_changed" from="CharacterSheet/TextureRect/LeftRing" to="CharacterSheet" method="_on_left_ring_item_changed"]
[connection signal="item_changed" from="CharacterSheet/TextureRect/RightRing" to="CharacterSheet" method="_on_right_ring_item_changed"]
[connection signal="item_changed" from="CharacterSheet/TextureRect/LeftHand" to="CharacterSheet" method="_on_left_hand_item_changed"]
[connection signal="item_changed" from="CharacterSheet/TextureRect/RightHand" to="CharacterSheet" method="_on_right_hand_item_changed"]
[connection signal="item_changed" from="CharacterSheet/TextureRect/HBoxContainer/Head" to="CharacterSheet" method="_on_head_item_changed"]
[connection signal="item_changed" from="CharacterSheet/TextureRect/HBoxContainer/Chest" to="CharacterSheet" method="_on_chest_item_changed"]
[connection signal="item_changed" from="CharacterSheet/TextureRect/HBoxContainer/Boots" to="CharacterSheet" method="_on_boots_item_changed"]
