[gd_scene load_steps=3 format=3 uid="uid://dbq0nv1oe4ya5"]

[ext_resource type="Texture2D" uid="uid://bmotxy2ngek8f" path="res://assests/sprites/inventory/slot.png" id="1_j8y5j"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="2_gavle"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
texture = ExtResource("1_j8y5j")
expand_mode = 1
script = ExtResource("2_gavle")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0156863)
