[gd_scene load_steps=3 format=3 uid="uid://brriki1m05fmo"]

[ext_resource type="Texture2D" uid="uid://blu5r8ykg1yoi" path="res://assests/sprites/crystal_hud.png" id="1_0uxfb"]
[ext_resource type="Script" path="res://scripts/UI/currency_hud/currency_hud.gd" id="1_3ohuo"]

[node name="CurrencyHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ohuo")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="FlowContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_0uxfb")
stretch_mode = 2

[node name="Label" type="Label" parent="FlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0"
