[gd_scene load_steps=11 format=3 uid="uid://cruivemipt4f2"]

[ext_resource type="Script" uid="uid://bxxr0a2cuvyeo" path="res://scripts/game.gd" id="1_h7oay"]
[ext_resource type="PackedScene" uid="uid://ydacv5x31ia" path="res://scenes/maps/map_manager.tscn" id="2_dinhu"]
[ext_resource type="PackedScene" uid="uid://rbj80erdhio0" path="res://scenes/entity/player/player.tscn" id="4_t34ol"]
[ext_resource type="Script" uid="uid://cdjxtar2qfuv8" path="res://scripts/UI/player_interface/player_interface_layer.gd" id="4_v0md5"]
[ext_resource type="PackedScene" uid="uid://3huutkecev2r" path="res://scenes/UI/player_interface/player_interface.tscn" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://da4qswnh5a3l1" path="res://scenes/UI/exp_bar/exp_bar.tscn" id="6_3uqqr"]
[ext_resource type="Script" uid="uid://422xyhxvdffb" path="res://scripts/UI/ui.gd" id="6_c3x2e"]
[ext_resource type="PackedScene" uid="uid://bxistr6r5wo1q" path="res://scenes/UI/hp_bar/hp_bar.tscn" id="7_fjctq"]
[ext_resource type="PackedScene" uid="uid://le8j3cnqotuj" path="res://scenes/UI/select_card/select_card.tscn" id="7_utq1f"]
[ext_resource type="PackedScene" uid="uid://brriki1m05fmo" path="res://scenes/UI/currency_hud/currency_hud.tscn" id="9_w02he"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7oay")

[node name="MapManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_dinhu")]
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("exp") instance=ExtResource("4_t34ol")]
position = Vector2(241, 141)
exp = NodePath("../UI/ExpBar")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -6)

[node name="PlayerInterfaceLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_v0md5")

[node name="PlayerInterface" parent="PlayerInterfaceLayer" node_paths=PackedStringArray("player") instance=ExtResource("5_kvpfn")]
visible = false
player = NodePath("../../Player")

[node name="UI" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("6_c3x2e")

[node name="HpBar" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("7_fjctq")]
player = NodePath("../../Player")

[node name="ExpBar" parent="UI" instance=ExtResource("6_3uqqr")]
mouse_filter = 2

[node name="SelectCard" parent="UI" node_paths=PackedStringArray("player") instance=ExtResource("7_utq1f")]
process_mode = 2
visible = false
offset_right = -120.0
player = NodePath("../../Player")

[node name="CrystalHUD" parent="UI" instance=ExtResource("9_w02he")]
mouse_filter = 2

[connection signal="lvl_up" from="UI/ExpBar" to="UI" method="_on_exp_bar_lvl_up"]
[connection signal="select_card_is_open" from="UI/SelectCard" to="." method="_on_select_card_select_card_is_open"]
