[gd_scene load_steps=17 format=3 uid="uid://rbj80erdhio0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_h1j32"]
[ext_resource type="Script" path="res://components/stats.gd" id="2_d86ol"]
[ext_resource type="Texture2D" uid="uid://b4xc2hjastnxd" path="res://assests/sprites/player/block_character.png" id="4_arxbl"]
[ext_resource type="PackedScene" uid="uid://cft2ma5kps054" path="res://scenes/sword.tscn" id="6_03yqk"]
[ext_resource type="Script" path="res://components/hurtbox.gd" id="7_nu0u3"]

[sub_resource type="Animation" id="Animation_tlyoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_35tm1"]
resource_name = "new_animation"
length = 3.0
step = 0.1

[sub_resource type="Animation" id="Animation_22ejo"]
resource_name = "idle"
loop_mode = 1
step = 0.125

[sub_resource type="Animation" id="Animation_5f20b"]
resource_name = "walk"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_wb6bs"]
resource_name = "walk_right"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(-1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n8vjb"]
_data = {
"RESET": SubResource("Animation_tlyoj"),
"death": SubResource("Animation_35tm1"),
"idle": SubResource("Animation_22ejo"),
"look_left": SubResource("Animation_wb6bs"),
"look_right": SubResource("Animation_5f20b")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5anm6"]
radius = 7.0
height = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyqma"]
bg_color = Color(0.478431, 0.478431, 0.478431, 0.345098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loocs"]
bg_color = Color(0.82882, 0, 0.0108883, 1)

[sub_resource type="GDScript" id="GDScript_djbji"]
script/source = "extends ProgressBar



"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ao3o"]
radius = 7.0
height = 14.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("stats")]
collision_layer = 2
script = ExtResource("1_h1j32")
stats = NodePath("Stats")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_d86ol")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("4_arxbl")

[node name="Sword" parent="Sprite2D" instance=ExtResource("6_03yqk")]
position = Vector2(0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n8vjb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_5anm6")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -10.0
offset_top = -24.0
offset_right = 9.0
offset_bottom = -21.0
theme_override_styles/background = SubResource("StyleBoxFlat_pyqma")
theme_override_styles/fill = SubResource("StyleBoxFlat_loocs")
step = 1.0
value = 100.0
show_percentage = false
script = SubResource("GDScript_djbji")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("stats")]
collision_layer = 0
collision_mask = 512
monitorable = false
script = ExtResource("7_nu0u3")
stats = NodePath("../Stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_7ao3o")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
