[gd_scene load_steps=2 format=3 uid="uid://baej3en1gwdco"]

[ext_resource type="Texture2D" uid="uid://bmotxy2ngek8f" path="res://assests/sprites/inventory/equipment/slot.png" id="1_uueow"]

[node name="SocketPanel" type="TextureRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_uueow")
stretch_mode = 2
