[gd_scene load_steps=2 format=3 uid="uid://xdqvgk7hpdqn"]

[ext_resource type="Texture2D" uid="uid://c0jvp0bftxor3" path="res://assests/sprites/upgrade_panel/socket_panel.png" id="1_k4uwc"]

[node name="SocketPanel" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k4uwc")
