[gd_scene load_steps=7 format=3 uid="uid://bjgrr0y7d4qgn"]

[ext_resource type="Texture2D" uid="uid://bvvb5ogetceuk" path="res://assests/sprites/crystal.png" id="1_tyfmq"]
[ext_resource type="Script" path="res://scripts/crystal/liftable_area.gd" id="2_8juvw"]

[sub_resource type="Animation" id="Animation_6ebu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kjloa"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, 0.5, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nopjh"]
_data = {
"RESET": SubResource("Animation_6ebu0"),
"rotation": SubResource("Animation_kjloa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y7503"]
radius = 4.0
height = 12.0

[node name="Crystal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tyfmq")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nopjh")
}
autoplay = "rotation"

[node name="LiftableArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_8juvw")
item_name = "crystal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftableArea"]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_y7503")
