[gd_scene load_steps=4 format=3 uid="uid://cq0bl0moltd4t"]

[ext_resource type="Script" uid="uid://b7bt4l2w7p787" path="res://scripts/UI/player_interface/inventory/inventory.gd" id="1_m1cmo"]
[ext_resource type="PackedScene" uid="uid://derfvwc5yjuf8" path="res://scenes/UI/player_interface/equipment/equipment.tscn" id="2_aofme"]
[ext_resource type="PackedScene" uid="uid://bf13jv0o4f3ra" path="res://scenes/UI/player_interface/character_sheet/character_sheet.tscn" id="3_mm6cc"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1cmo")

[node name="Equipment" parent="." instance=ExtResource("2_aofme")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[node name="CharacterSheet" parent="." instance=ExtResource("3_mm6cc")]
layout_mode = 1
