[gd_scene load_steps=7 format=3 uid="uid://bdhifj2wsy1jx"]

[ext_resource type="Script" uid="uid://civcmu2vwsb8v" path="res://scripts/UI/player_interface/inventory/inventory_item.gd" id="1_hsmp6"]
[ext_resource type="Script" uid="uid://dbdmfdytrxq5t" path="res://scripts/UI/player_interface/inventory/item_info_panel.gd" id="3_8jjbs"]
[ext_resource type="Texture2D" uid="uid://blu5r8ykg1yoi" path="res://assests/sprites/crystal_hud.png" id="3_hkgny"]
[ext_resource type="Texture2D" uid="uid://b7o52rb378ntj" path="res://assests/sprites/inventory/item_info_panel.png" id="4_8jjbs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jjbs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gps3u"]
texture = ExtResource("4_8jjbs")

[node name="InventoryItem" type="Sprite2D"]
script = ExtResource("1_hsmp6")

[node name="PriceControl" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PriceControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PriceControl/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="Texture" type="TextureRect" parent="PriceControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("3_hkgny")
stretch_mode = 2

[node name="Price" type="Label" parent="PriceControl/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 5
text = "12"
vertical_alignment = 2

[node name="ItemInfoPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
size = Vector2i(64, 96)
theme_override_styles/panel = SubResource("StyleBoxEmpty_8jjbs")
script = ExtResource("3_8jjbs")

[node name="Control" type="PanelContainer" parent="ItemInfoPanel"]
custom_minimum_size = Vector2(64, 96)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 64.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gps3u")

[node name="MarginContainer" type="MarginContainer" parent="ItemInfoPanel/Control"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ItemDetailsContainer" type="VBoxContainer" parent="ItemInfoPanel/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MouseDetector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="about_to_popup" from="ItemInfoPanel" to="ItemInfoPanel" method="_on_about_to_popup"]
[connection signal="popup_hide" from="ItemInfoPanel" to="ItemInfoPanel" method="_on_popup_hide"]
[connection signal="mouse_entered" from="MouseDetector" to="." method="_on_mouse_detector_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="_on_mouse_detector_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
