[gd_scene load_steps=2 format=3 uid="uid://cb78kbwmjerq4"]

[ext_resource type="Script" path="res://components/stats.gd" id="1_7gqei"]

[node name="Stats" type="Node"]
script = ExtResource("1_7gqei")
hp_regeneration = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
