[gd_scene load_steps=19 format=3 uid="uid://dip0t5cixw72i"]

[ext_resource type="Script" uid="uid://b046cc3jnev11" path="res://scripts/entity/enemy/orc.gd" id="1_ji0vp"]
[ext_resource type="Script" uid="uid://1q37vrdh48ae" path="res://scripts/entity/enemy/enemy_stats.gd" id="2_2onpk"]
[ext_resource type="Texture2D" uid="uid://b1d6cp1cyq87a" path="res://assests/sprites/orc/Orc.png" id="3_f00c8"]
[ext_resource type="Script" uid="uid://c873jx0bhbj56" path="res://scripts/components/entity/hit_popup_spawner.gd" id="3_yyrdk"]
[ext_resource type="Script" uid="uid://c01f5hr4ai7oq" path="res://scripts/components/entity/player_detector.gd" id="4_4jv7i"]
[ext_resource type="Script" uid="uid://cvxmlyoaq47x5" path="res://scripts/components/entity/hitbox.gd" id="5_qyqbv"]
[ext_resource type="Script" uid="uid://h1l4xvgb1igq" path="res://scripts/components/entity/hurtbox.gd" id="6_cgjki"]
[ext_resource type="PackedScene" uid="uid://dsqdw1s0083t4" path="res://scenes/components/health_bar.tscn" id="8_dbl6s"]

[sub_resource type="Animation" id="Animation_vvv1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fga6d"]
resource_name = "attack"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_8pvwp"]
resource_name = "death"
length = 0.6
step = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_gyaa8"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_t2v54"]
resource_name = "walk"
length = 1.00001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.002306, 0.136916, 0.265721, 0.393393, 0.537207, 0.657941, 0.787939, 0.910416),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5srb1"]
_data = {
&"RESET": SubResource("Animation_vvv1s"),
&"attack": SubResource("Animation_fga6d"),
&"death": SubResource("Animation_8pvwp"),
&"hurt": SubResource("Animation_gyaa8"),
&"walk": SubResource("Animation_t2v54")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnp0j"]
radius = 3.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykc07"]
radius = 12.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ckutg"]
radius = 12.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4jp8"]
radius = 3.0
height = 10.0

[node name="Orc" type="CharacterBody2D" node_paths=PackedStringArray("stats", "animated_sprite", "sprite", "hitbox", "hurtbox", "health_bar", "collision_shape", "player_detector", "hit_popup_spawner")]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_ji0vp")
stats = NodePath("Stats")
animated_sprite = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
hitbox = NodePath("HitBox")
hurtbox = NodePath("HurtBox")
health_bar = NodePath("HealthBar")
collision_shape = NodePath("CollisionShape2D")
player_detector = NodePath("PlayerDetector")
hit_popup_spawner = NodePath("HitPopupSpawner")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_2onpk")
movement_speed = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -7)
texture = ExtResource("3_f00c8")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5srb1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_vnp0j")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_4jv7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ykc07")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("5_qyqbv")
damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ckutg")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("stats")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("6_cgjki")
stats = NodePath("../Stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_f4jp8")

[node name="HitPopupSpawner" type="Node2D" parent="."]
script = ExtResource("3_yyrdk")

[node name="HealthBar" parent="." instance=ExtResource("8_dbl6s")]

[connection signal="stats_changed" from="Stats" to="." method="_on_stats_stats_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="player_detection" from="PlayerDetector" to="." method="_on_player_detector_player_detection"]
[connection signal="hit_registered" from="HitBox" to="." method="_on_hit_box_hit_registered"]
[connection signal="received_damage" from="HurtBox" to="." method="_on_hurt_box_received_damage"]
