[gd_scene load_steps=2 format=3 uid="uid://bhfat6yecmjsk"]

[ext_resource type="Script" path="res://scripts/UI/select_card/card.gd" id="1_rhdaw"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(64, 96)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rhdaw")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
