[gd_scene load_steps=8 format=3 uid="uid://cft2ma5kps054"]

[ext_resource type="Script" uid="uid://b0uejc2u0qx25" path="res://scripts/items/weapon/sword.gd" id="1_07cgf"]
[ext_resource type="Texture2D" uid="uid://b8of02pcjx1ak" path="res://assests/sprites/items/weapons/fa1608.png" id="1_gr1kk"]
[ext_resource type="Script" uid="uid://cvxmlyoaq47x5" path="res://scripts/components/entity/hitbox.gd" id="2_hmv8i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_warfp"]
radius = 4.24258
height = 15.5484

[sub_resource type="Animation" id="Animation_0qxq3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wey5q"]
resource_name = "slash"
length = 0.95
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.95),
"transitions": PackedFloat32Array(0.5, -2, -2, 0.5),
"update": 0,
"values": [0.0, -3.31613, -3.31613, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.95),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.2), Vector2(1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"execute_no_one_hit_socket_effects"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_maa3u"]
_data = {
&"RESET": SubResource("Animation_0qxq3"),
&"attack": SubResource("Animation_wey5q")
}

[node name="Sword" type="Node2D" node_paths=PackedStringArray("animation", "hitbox")]
script = ExtResource("1_07cgf")
animation = NodePath("AnimationPlayer")
hitbox = NodePath("Sprite2D/HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_gr1kk")

[node name="HitBox" type="Area2D" parent="Sprite2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_hmv8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(3, -3)
rotation = 0.779929
shape = SubResource("CapsuleShape2D_warfp")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_maa3u")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
