[gd_scene load_steps=10 format=3 uid="uid://cqucb7l0e2awe"]

[ext_resource type="Script" uid="uid://b70h6y21mfq03" path="res://scripts/map/npc/blacksmith/blacksmith.gd" id="1_xttc4"]
[ext_resource type="Texture2D" uid="uid://30n4aasd8yb2" path="res://assests/sprites/map/npc/blacksmith.png" id="2_1skma"]
[ext_resource type="Texture2D" uid="uid://cyd078ej5nsi1" path="res://assests/sprites/map/environment/blacksmith_house.png" id="2_mvs2y"]
[ext_resource type="Texture2D" uid="uid://bkqkqal7gggr6" path="res://assests/sprites/map/environment/balacksmith_hourse_border.png" id="2_xttc4"]
[ext_resource type="Script" uid="uid://c01f5hr4ai7oq" path="res://components/player_detector.gd" id="3_1skma"]

[sub_resource type="Animation" id="Animation_xttc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blacksmith:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_mvs2y"]
resource_name = "working"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blacksmith:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo0e2"]
_data = {
&"RESET": SubResource("Animation_xttc4"),
&"working": SubResource("Animation_mvs2y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1skma"]
size = Vector2(91, 22.5)

[node name="Blacksmith" type="Node2D"]
script = ExtResource("1_xttc4")

[node name="Blacksmith" type="Sprite2D" parent="."]
position = Vector2(-20, -11.000001)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1skma")
hframes = 8
frame = 7

[node name="House" type="Sprite2D" parent="."]
position = Vector2(8, -37)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mvs2y")

[node name="Border" type="Sprite2D" parent="."]
visible = false
position = Vector2(8, -37)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_xttc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wo0e2")
}
autoplay = "working"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-7, 1)
collision_mask = 2
input_pickable = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-7, 11)
polygon = PackedVector2Array(65, -11, 65, -33, 68, -36, 68, -67, 33, -102, 19, -96, 6, -96, 2, -69, -24, -68, -24, -11, -11, -11, 10, -11)

[node name="PlayerDetector" type="Area2D" parent="."]
position = Vector2(-10, 12)
collision_mask = 2
script = ExtResource("3_1skma")
metadata/_custom_type_script = "uid://c01f5hr4ai7oq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(15.5, 0)
shape = SubResource("RectangleShape2D_1skma")

[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_exited"]
[connection signal="player_detection" from="PlayerDetector" to="." method="_on_player_detector_player_detection"]
