[gd_scene load_steps=5 format=3 uid="uid://c57mo4k2djtrs"]

[ext_resource type="Script" uid="uid://bt7gjknfayxn6" path="res://scripts/effects/cloud.gd" id="1_kvuvv"]
[ext_resource type="Texture2D" uid="uid://c1x3tdwjnuq8m" path="res://assests/sprites/effects/sword_cloudxcf.png" id="2_7rrsb"]
[ext_resource type="Script" uid="uid://cvxmlyoaq47x5" path="res://scripts/components/entity/hitbox.gd" id="3_df45d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfwh7"]
radius = 4.0
height = 18.0

[node name="Cloud" type="Node2D"]
script = ExtResource("1_kvuvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7rrsb")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_df45d")
damage = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_qfwh7")

[connection signal="hit_registered" from="HitBox" to="." method="_on_hit_box_hit_registered"]
