[gd_scene load_steps=5 format=3 uid="uid://ds0jd53u4mgyl"]

[ext_resource type="Script" uid="uid://dcba62tgt5a77" path="res://scripts/effects/red_ball.gd" id="1_ebi8l"]
[ext_resource type="Texture2D" uid="uid://wjcuvapk1kaa" path="res://assests/sprites/effects/red_ball.png" id="2_bvxdp"]
[ext_resource type="Script" uid="uid://cvxmlyoaq47x5" path="res://scripts/components/entity/hitbox.gd" id="3_0gb6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_np5ni"]
radius = 3.0

[node name="RedBall" type="Node2D"]
script = ExtResource("1_ebi8l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bvxdp")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
script = ExtResource("3_0gb6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_np5ni")
